<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academy Website</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #eee;
      padding: 10px;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color: #333;
      margin: 0 10px;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    img{
      margin-left: 65%;
      padding: 0;
      border-radius: 30%;
      filter: blur(80%);
    
    }
    
  </style>
</head>
<body>

  <header>
    <h1>Academy</h1>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="./courese.html">Courses</a>
    <a href="./contact.html">Contact</a>
  </nav>

  <section id="home">
   <center> <h1>Welcome to our Academy!</h1></center>
    <center><h3><b> a world of knowledge and skills with our expert instructors.</b></h3></center>
  </section>

  <img src="./imges/Academy.jpg" width="30%" >

  

  <footer>
    &copy; 2023 Academy. All rights reserved.
  </footer>

</body>
</html>
