<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2ecec;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;



    }
    .background{
      background-image: url(imges/hd);
      width: 100%;
      height: 100vh;

    }

    .login-container {
      
      box-shadow: 0 0 10px rgba(211, 24, 24, 0.1);
      padding: 20px;
      border-radius: 8px;
      width: 300px;
      background-color: #fff;
      
    }

    .login-container label {
      display: block;
      margin-bottom: 8px;
    }

    .login-container input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border-radius: 25px;
    }
    

    .login-container button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      
     
    }

    .login-container button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body class="background">
  


<div class="login-container">
  <h1>Login</h1>
  <form id="loginForm">
    <label for="username"><p style="color:rgb(7, 20, 20);;"><h3><b>Username :</b></h3></p></label>
    <input type="text" id="username" name="username" required>

    <label for="password"><p style="color: rgb(2, 9, 9);"><h3><b>Password :</b></h3></p></label>
    <input type="password" id="password" name="password" required>
    <br>

    <button type="button" onclick="login()">Login</button>
    <p>Click Here For <a href="./register.html">Register</a>....</p>
  </form>
</div>



<script>
  function login() {
    var enteredUsername = document.getElementById("username").value;
    var enteredPassword = document.getElementById("password").value;

   
    var validUsername = "Sandeep";
    var validPassword = "1234";

   
    if (enteredUsername === validUsername && enteredPassword === validPassword) {
      alert("Login successful!");
      
      // Redirect to the home page
      window.location.href = "acc.html";
    } else {
      alert("Invalid username or password. Please try again.");
    }
  }

</script>

</body>
</html>
